<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card for cwh</title>
    <style>
      * {
       m0 

      }
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 350px;
        height: 70%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      .img-div {
        width: 100%;
        height: 50%;
        background-image: url(https://images.unsplash.com/photo-1490730141103-6cac27aaab94?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
      }

      .label-div {
        display: flex;
        margin-top: 15px;
        margin-left: 14px;
        gap: 10px;
        color: rgba(131, 131, 131, 0.553);
        font-weight: 550;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .first-label {
        border: 1px solid rgba(181, 181, 181, 0.653);
        border-radius: 15px;
        padding: 1.5px 10px;
      }
      .second-label {
        border: 1px solid rgba(181, 181, 181, 0.653);
        border-radius: 15px;
        padding: 1.5px 10px;
      }
      .text-div {
        margin: 14px 6px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .text-div h2 {
        font-size: 25px;
        /*line-height: 30px;*/
        margin-bottom: 14px;
        color: rgba(58, 57, 57, 0.925);
      }

      .text-div p {
        color: rgb(131, 131, 131);
        font-weight: 500;
      }
      .button {
        /*margin: auto;*/
        align-self: center;
        
      }
      .button button {
        padding: 15px 24px;
        border-radius: 23px;
        border: none;
        background-color: rgba(0, 0, 255, 0.267);
      }
      a {
        text-decoration: none;
        font-weight: 550;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img-div"></div>
        <div class="label-div">
          <div class="first-label">Nature</div>
          <div class="second-label">Lake</div>
        </div>

        <div class="text-div">
          <h2>Lago di Braies</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
            doloremque, eius voluptatum itaque, accusamus sed asperiores
            laudantium, dolores?
          </p>
        </div>
        <div class="button">
          <button>
            <a href="#">Read More</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
